{
  "name": "phishings-blog",
  "version": "0.0.0",
  "authors": [
    "phishing<alonprince@hotmial.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.3"
  }
}
